{
  "name": "route-access",
  "version": "1.0.1",
  "description": "it create route directory somewhere for creating route file and route and route code without import and require for each file in main.js, it's for express js ",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lb Madesia",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbmadesia/route-access.git"
  },
  "keywords": [
    "route-access"
  ],
  "bugs": {
    "url": "https://github.com/lbmadesia/route-access/issues"
  },
  "homepage": "https://github.com/lbmadesia/route-access#readme"
}
